; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32 @^6.7.0
board = lolin_s3
framework = espidf
build_type = debug
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_extra_dirs = ~/Documentos/PlatformIO/Projects/LCD_e_LoRa/components
monitor_filters = 
	esp32_exception_decoder
	time

[env:esp32doit-devkit-v1]
platform = espressif32 @^6.7.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
build_type = debug
board_build.partitions = partitions.csv
lib_extra_dirs = ~/Documentos/PlatformIO/Projects/LCD_e_LoRa/components
monitor_filters = 
	esp32_exception_decoder
	time
